# Android_MyAlarmButton

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/rubeg38/myalarmbutton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rubeg38/myalarmbutton/presenеtation/presenter/login/: LoginPresenter.kt
app/src/main/java/rubeg38/myalarmbutton/presenеtation/presenter/main/: MainPresenter.kt
app/src/main/java/rubeg38/myalarmbutton/presenеtation/presenter/start/: StartPresenter.kt
app/src/main/java/rubeg38/myalarmbutton/presenеtation/view/login/: LoginView.kt
app/src/main/java/rubeg38/myalarmbutton/presenеtation/view/main/: MainView.kt
app/src/main/java/rubeg38/myalarmbutton/presenеtation/view/start/: StartView.kt
app/src/main/java/rubeg38/myalarmbutton/ui/login/: LoginActivity.kt
app/src/main/java/rubeg38/myalarmbutton/ui/main/: MainActivity.kt
app/src/main/java/rubeg38/myalarmbutton/ui/password/: DialogPassword.kt
app/src/main/java/rubeg38/myalarmbutton/ui/start/: StartActivity.kt
app/src/main/java/rubeg38/myalarmbutton/utils/: PrefsUtils.kt
app/src/main/java/rubeg38/myalarmbutton/utils/api/auth/: AuthAPI.kt  OnAuthListener.kt  RPAuthAPI.kt
app/src/main/java/rubeg38/myalarmbutton/utils/api/cancelAlarm/: CancelAPI.kt  OnCancelListener.kt  RPCancelAPI.kt
app/src/main/java/rubeg38/myalarmbutton/utils/api/checkConnection/: ConnectionAPI.kt  OnConnectionListener.kt  RPConnectionAPI.kt
app/src/main/java/rubeg38/myalarmbutton/utils/api/coordinate/: CoordinateAPI.kt  OnCoordinateListener.kt  RPCoordinateAPI.kt
app/src/main/java/rubeg38/myalarmbutton/utils/api/ips/: TCPCoder.kt  TCPRequest.kt
app/src/main/java/rubeg38/myalarmbutton/utils/api/logo/: LogoAPI.kt  RPLogoAPI.kt
app/src/main/java/rubeg38/myalarmbutton/utils/api/password/: OnPasswordListener.kt  PasswordAPI.kt  RPPasswordAPI.kt
app/src/main/java/rubeg38/myalarmbutton/utils/data/: Auth.kt  CancelAlarm.kt  Cities.kt  MainScreenState.kt  MobAlarm.kt
app/src/main/java/rubeg38/myalarmbutton/utils/interfaces/: DestroyableAPI.kt  RegistrationCallback.kt
app/src/main/java/rubeg38/myalarmbutton/utils/models/: Preferences.kt  TextInpetEditTextExtensions.kt  app_src_main_java_gbr_utils_models_Preferencess.kt
app/src/main/java/rubeg38/myalarmbutton/utils/services/: NetworkService.kt
app/src/main/java/rubeg38/myalarmbutton/utils/servicess/: NetworkService.kt
app/src/main/res/color/: color_status_button.xml  tab_text_color.xml
app/src/main/res/drawable-anydpi/: ic_phone.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_cancle_alarm.xml  dialog_password.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/rubeg38/myalarmbutton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networkprotocol/: build.gradle
networkprotocol/src/androidTest/java/kobramob/rubeg38/ru/networkprotocol/: ExampleInstrumentedTest.kt
networkprotocol/src/main/: AndroidManifest.xml
networkprotocol/src/main/java/rubegprotocol/: Aliases.kt  BinaryMessageWatcher.kt  Coder.kt  ConnectionWatcher.kt  ContentType.kt  Headers.kt  IncomingTransmission.kt  IncomingTransmissionOld.kt  MessageWatcher.kt  OutcomingTransmission.kt  OutcomingTransmissionOld.kt  Packet.kt  PriorityQueue.kt  Queue.kt  RubegProtocol.kt  SynchronizedArray.kt  SynchronizedDictionary.kt  TextMessageWatcher.kt
networkprotocol/src/main/res/values/: strings.xml
networkprotocol/src/test/java/kobramob/rubeg38/ru/networkprotocol/: ExampleUnitTest.kt
