apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        config {
            storeFile file('C:\\Users\\User\\AndroidStudioProjects\\keyStore\\MyAlarmButton.jks')
            storePassword 'RubegNPO120'
            keyPassword 'RubegNPO120'
            keyAlias 'MyAlarmButton'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "rubeg38.myalarmbutton"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 12
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta02'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //moxy
    implementation "com.github.moxy-community:moxy:2.1.1"
    implementation "com.github.moxy-community:moxy-android:2.1.1"
    implementation "com.github.moxy-community:moxy-androidx:2.1.1"
    kapt "com.github.moxy-community:moxy-compiler:2.1.1"

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //mask
    implementation 'com.redmadrobot:input-mask-android:4.3.1'

    //infinity server
    implementation 'com.github.kittinunf.fuel:fuel:2.1.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //RoundButton
    implementation 'com.marozzi.roundbutton:round-button:1.0.7'

    implementation project(':networkprotocol')
}
