<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/splashScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="999dp"
        android:background="@android:color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineCenterHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <View
            android:id="@+id/topAnchor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintBottom_toBottomOf="@id/guidelineCenterHorizontal"
            app:layout_constraintDimensionRatio="W,1:2"/>

        <View
            android:id="@+id/bottomAnchor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/guidelineCenterHorizontal"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintDimensionRatio="W,1:2"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/companyLogo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/topAnchor"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintBottom_toBottomOf="@id/bottomAnchor" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/PopupToolbarNormal"
        android:elevation="2dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/modeTabs"
        app:layout_constraintTop_toBottomOf="@id/mainToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabTextColor="@color/tab_text_color"
        app:tabIndicatorColor="@android:color/white"
        app:tabIndicatorHeight="2dp"
        android:elevation="2dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/alarmTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alarm_tab_text" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/patrolTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/patrol_tab_text" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainToolbar">

        <Button
            android:id="@+id/alarmButton"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/alarm_button" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/alarm_button_cancel"
            android:textSize="24sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/patrolButton"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/patrol_button"
            android:visibility="gone" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/phoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/phonebutton"
            android:src="@drawable/ic_phone"
            android:textColor="@color/colorTextWhite"
            android:textSize="14sp"
            app:backgroundTint="@color/color_status_button"
            app:rippleColor="@color/color_status_button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/check_it"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/color_status_button"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/check_it"
                android:textColor="@color/colorTextWhite"
                android:textSize="14sp" />

            <Button
                android:id="@+id/callButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/color_status_button"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/call_button_text"
                android:textColor="@color/colorTextWhite"
                android:textSize="14sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/roll_up"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/color_status_button"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/roll_up"
                android:textColor="@color/colorTextWhite"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>