<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        android:text="@string/change_town"
        android:textColor="@color/colorTextDark"
        android:textSize="18sp"
        />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        android:text="@string/changePSC"
        android:textColor="@color/colorTextDark"
        android:textSize="18sp"
        />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_spc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinput_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:errorEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="@string/enterPhone"
            android:inputType="phone"
            android:textSize="18sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/passwordRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="64dp"

        android:text="Получить пароль"
        android:textColor="@color/colorTextWhite"
        android:textSize="14sp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:background="@color/colorPrimary"
        />


</LinearLayout>